# Trendy

./: build.gradle  settings.gradle
path/to/: CustomUserDetailsService.java  EmailService.java  EmailTestRunner.java  ErrorResponse.java  RestTemplateConfig.java  SignupController.java  SuccessResponse.java  UserController.java  UserRepository.java  UserService.java  verify-email-form.html
src/main/java/com/trendy/: TrendyApplication.java
src/main/java/com/trendy/admin/SalesData/: AdminSalesData.java  AdminSalesDataDTO.java  AdminSalesDataRepository.java
src/main/java/com/trendy/admin/board/: AdminBoard.java  AdminBoardController.java  AdminBoardDTO.java  AdminBoardRepository.java  AdminBoardService.java
src/main/java/com/trendy/admin/main/: AdminMainController.java  AdminMainOrderRepository.java  AdminMainService.java  AdminMainStock.java  AdminMainStockRepository.java
src/main/java/com/trendy/admin/notice/: AdminNotice.java  AdminNoticeController.java  AdminNoticeDTO.java  AdminNoticeRepository.java  AdminNoticeService.java  CommentRequest.java  CommentResponseDTO.java  Comments.java  CommentsController.java  CommentsRepository.java  CommentsService.java
src/main/java/com/trendy/admin/order/: AdminOrder.java  AdminOrderController.java  AdminOrderDTO.java  AdminOrderRepository.java  AdminOrderService.java
src/main/java/com/trendy/admin/product/: AdminProduct.java  AdminProductController.java  AdminProductDTO.java  AdminProductRepository.java  AdminProductService.java
src/main/java/com/trendy/admin/quality/: AdminQuality.java  AdminQualityController.java  AdminQualityDTO.java  AdminQualityRepository.java  AdminQualityService.java  package-info.java
src/main/java/com/trendy/admin/review/: AdminReview.java  AdminReviewController.java  AdminReviewDTO.java  AdminReviewRepository.java  AdminReviewService.java  package-info.java
src/main/java/com/trendy/admin/sales/: AdminSales.java  AdminSalesController.java  AdminSalesDTO.java  AdminSalesRepository.java  AdminSalesService.java
src/main/java/com/trendy/admin/stock/: AdminStock.java  AdminStockController.java  AdminStockDTO.java  AdminStockRepository.java  AdminStockService.java  AdminWarehouse.java  AdminWarehouseRepository.java  package-info.java
src/main/java/com/trendy/admin/user/: AdminUser.java  AdminUserController.java  AdminUserDTO.java  AdminUserRepository.java  AdminUserService.java  package-info.java
src/main/java/com/trendy/cart/: Cart.java  CartController.java  CartDTO.java  CartRepository.java  CartService.java
src/main/java/com/trendy/config/: EmailConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/trendy/login/: CustomAuthenticationFailureHandler.java  CustomErrorController.java  CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginController.java  Provider.java  SecurityConfig.java  SocialAccount.java  SocialAccountRepository.java  TLoginApplication.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserUtil.java
src/main/java/com/trendy/mail/: EmailController.java  EmailService.java  MemberFormDto.java
src/main/java/com/trendy/main/: MainController.java
src/main/java/com/trendy/mypage/: MypageController.java  StandardController.java
src/main/java/com/trendy/order/: Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java  Sale.java  SaleDTO.java  SaleRepository.java  SaleService.java
src/main/java/com/trendy/payment/: GlobalExceptionHandler.java  Order.java  OrderRepository.java  PaymentController.java  PaymentResponse.java  PaymentService.java
src/main/java/com/trendy/product/: Like.java  LikeDTO.java  LikeRepository.java  LikeService.java  Product.java  ProductController.java  ProductDTO.java  ProductOption.java  ProductOptionDTO.java  ProductOptionRepository.java  ProductRepository.java  ProductService.java  ProductViewController.java  RegisterViewController.java  SizeConverter.java
src/main/java/com/trendy/review/: Review.java  ReviewController.java  ReviewRepository.java
src/main/java/com/trendy/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/main/resources/static/: filter.js  product.js  styles.css
src/main/resources/static/css/: myInformation.css  style.css
src/main/resources/static/js/: customerCenter.js  filter.js  index.js  myInformation.js  product-list.js
src/main/resources/templates/: AdBoardModify.html  AdBoardPage.html  AdBoardRegister.html  AdMainPage.html  AdNoticeDetail.html  AdNoticePage.html  AdOrderModify.html  AdOrderPage.html  AdOrderRegister.html  AdProductModify.html  AdProductPage.html  AdProductRegister.html  AdQualityModify.html  AdQualityPage.html  AdReviewModify.html  AdReviewPage.html  AdReviewRegister.html  AdSalesPage.html  AdStockModify.html  AdStockPage.html  AdStockRegister.html  AdUserPage.html  AdUserProfile.html  CustomerCenter.html  CustomerCenterDetail.html  QandA.html  addressbook.html  board-location.html  board.html  cart.html  cashReceipt.html  error.html  event.html  filter-buttons.html  inquiries.html  inquiry_success.html  list.html  login.html  loginFailure.html  loginSuccess.html  (+21 more)
src/script/: userTransaction.js
src/test/java/com/trendy/login/: TLoginApplicationTests.java
(+17 files in other folders)
