spring.application.name=Trendy

# Server port 설정
server.port=8080

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3307/trendy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=trendy
spring.datasource.password=P@$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Session Timeout 설정
server.servlet.session.timeout=30m

# OAuth2 Client Registration (Kakao)
spring.security.oauth2.client.registration.kakao.client-id=19da421eadddc010f2bf192572b32570
spring.security.oauth2.client.registration.kakao.client-secret=jsnAlPKbis1cDpljNt51HMKOFDvOEaSV
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image, account_email

# OAuth2 Provider (Kakao)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# OAuth2 Client Registration (Google)
spring.security.oauth2.client.registration.google.client-id=192289103931-av6qe8kdlh0lis723iraogae7k6jvghm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

# OAuth2 Provider (Google)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# OAuth2 Client Registration (Naver)
spring.security.oauth2.client.registration.naver.client-id=_s5lLH90EYddd8KHdKLI
spring.security.oauth2.client.registration.naver.client-secret=vZgGvUYuSU
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,profile_image

# OAuth2 Provider (Naver)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security 로그 설정
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# PortOne 설정
portone.store-id=store-18813bd1-3b7b-4b67-9e8e-920a5b1f241c
portone.client-id=imp55088383
portone.rest-api-key=6403583412008660
portone.rest-api-secret=1Kegm26vFnjBiWJF0n6DdiYWVEmbERm9hI833GdEzCzMH0p3sKL43y0Z9FOOcGJK5c9RoE2d0Hbm9E8x
portone.v2-secret=rkknRbsWamsdCGqNAGW9Y0zy4DvU4kNoOxTyJW3GDHq0DASGiz2S99Qxf3nCzLs8SNGscXU1qi6fmzgd
portone.webhook-secret=whsec_6Ms6HFXXqqGc0+iXn6Sr18nhX+a4Hjdd6xy99SfVWSI=

# 각 결제 수단의 채널 키
portone.kakaopay.channel-key=channel-key-8ae4a59c-a2e3-46f2-8fc1-66a0dfc5b4ad
portone.tosspay.channel-key=channel-key-195c52a0-6406-4c37-bee3-f53662e8fb3f
portone.paypal.channel-key=channel-key-cc7156bf-133b-41c3-96c2-be99fb06dd5c


# KakaoPay API 설정
kakaopay.api.url=https://open-api.kakaopay.com/v1/payment
kakaopay.secret.key=DEV1B532DFC2200917DF702E06A3E99F70D6C86F
kakaopay.cid=TC0ONETIME

# Redirect URL
kakaopay.approval.url=http://localhost:8080/payment/approval
kakaopay.cancel.url=http://localhost:8080/payment/cancel
kakaopay.fail.url=http://localhost:8080/payment/fail

# KakaoPay Web Redirect
kakao.web.url=https://online-pay.kakao.com
kakao.web.new.url=https://online-payment.kakaopay.com


# NaverPay API 설정
naverpay.api.url=https://dev-pub.apis.naver.com
naverpay.api.client-id=HN3GGCMDdTgGUfl0kFCo
naverpay.api.client-secret=ftZjkkRNMR
naverpay.api.chain-id=YUZoNmpGdFBPTTJ
naverpay.api.version=v1
naverpay.api.partner-id=np_jqhrg079220
